{
	"schemaVersion": 1,
	"id": "autotorch",
	"version": "${version}",
	"name": "AutoTorch",
	"description": "Automaticly place torches at player foot from hand or offhand.",
	"authors": [
		"MEGATREX4"
	],
	"contact": {
		"homepage": "https://megatrex4.netlify.app/",
		"sources": "https://github.com/MEGATREX4/AutoTorch"
	},
	"license": "CC0-1.0",
	"icon": "assets/autotorch/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.megatrex4.AutoTorch"
		]
	},
	"mixins": [
		"autotorch.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}